In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression as LR
from sklearn.metrics import accuracy_score

In [15]:
df_train = pd.read_csv("train.csv")
display(df_train.head())
#display(df_train.dtypes)
display(df_train.shape)
#display(pd.get_dummies(df_train).dtypes)

,id,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,0,26,Travel_Rarely,450.941476,Research & Development,7.601074,3,Medical,4,Male,...,80,0,1,3,2,11,8,7,0,0
1,3,47,Travel_Rarely,730.235896,Research & Development,26.739489,3,Technical Degree,2,Male,...,80,1,20,1,1,5,9,4,4,0
2,7,26,Travel_Rarely,1082.560066,Human Resources,7.374739,3,Life Sciences,2,Male,...,80,1,4,3,3,3,2,0,2,0
3,10,46,Travel_Rarely,706.247579,Research & Development,14.791373,1,Medical,1,Female,...,80,1,6,0,1,5,4,7,7,1
4,11,25,Travel_Rarely,500.610860,Research & Development,2.146966,4,Medical,2,Male,...,80,1,8,3,3,1,0,0,0,0

(1200, 33)

In [17]:
df_test = pd.read_csv("test.csv")
display(df_test.head())
#display(df_test.dtypes)
#display(df_test.shape)
#display(pd.get_dummies(df_test"Gender"]))
df_result = pd.read_csv("sample_submit.csv",header=None)
display(df_result.head())

,id,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,34,Travel_Frequently,358.039056,Research & Development,9.926847,3,Life Sciences,1,Female,...,3,80,1,11,2,3,7,7,2,7
1,2,37,Travel_Rarely,749.376719,Research & Development,10.391959,3,Medical,1,Male,...,4,80,0,5,3,2,1,3,1,0
2,4,34,Travel_Frequently,958.484177,Research & Development,3.297025,3,Life Sciences,2,Female,...,3,80,1,21,2,2,4,3,1,4
3,5,34,Travel_Rarely,79.174592,Research & Development,2.430032,4,Medical,3,Female,...,4,80,3,9,3,3,20,6,1,4
4,6,29,Travel_Rarely,943.191218,Research & Development,10.017149,2,Life Sciences,3,Male,...,3,80,1,25,2,4,1,7,0,0

   0  1
0  1  0
1  2  0
2  4  0
3  5  0
4  6  0

In [23]:
df_train.loc[df_train["DistanceFromHome"]<=0,"DistanceFromHome"] =  np.mean(df_train["DistanceFromHome"])
display(df_train.head())

,id,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,0,26,Travel_Rarely,450.941476,Research & Development,7.601074,3,Medical,4,Male,...,80,0,1,3,2,11,8,7,0,0
1,3,47,Travel_Rarely,730.235896,Research & Development,26.739489,3,Technical Degree,2,Male,...,80,1,20,1,1,5,9,4,4,0
2,7,26,Travel_Rarely,1082.560066,Human Resources,7.374739,3,Life Sciences,2,Male,...,80,1,4,3,3,3,2,0,2,0
3,10,46,Travel_Rarely,706.247579,Research & Development,14.791373,1,Medical,1,Female,...,80,1,6,0,1,5,4,7,7,1
4,11,25,Travel_Rarely,500.610860,Research & Development,2.146966,4,Medical,2,Male,...,80,1,8,3,3,1,0,0,0,0

In [25]:
df_test.describe()

,id,Age,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.00000,800.000000,800.00000,800.000000,...,800.000000,800.0,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000
mean,979.136250,33.22750,714.512398,9.834908,2.832500,2.713750,67.69375,2.733750,2.06750,2.732500,...,2.717500,80.0,0.876250,10.530000,2.836250,2.696250,6.090000,3.911250,2.060000,3.705000
std,579.901688,8.15806,418.682914,8.146464,1.092445,1.127342,20.33856,0.678923,1.13338,1.095419,...,1.033939,0.0,0.881423,7.661428,1.254553,0.685254,4.858643,3.524401,3.218983,3.350299
min,1.000000,17.00000,59.071522,0.140883,1.000000,1.000000,30.00000,1.000000,1.00000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,482.750000,26.00000,375.148459,2.667125,2.000000,2.000000,48.75000,2.000000,1.00000,2.000000,...,2.000000,80.0,0.000000,5.000000,2.000000,2.000000,2.000000,2.000000,0.000000,1.000000
50%,981.500000,34.00000,706.465120,8.444392,3.000000,3.000000,70.50000,3.000000,2.00000,3.000000,...,3.000000,80.0,1.000000,9.000000,3.000000,3.000000,5.000000,3.000000,1.000000,2.000000
75%,1468.000000,37.00000,1040.241914,14.080546,4.000000,4.000000,85.00000,3.000000,3.00000,4.000000,...,4.000000,80.0,1.000000,14.000000,3.000000,3.000000,9.000000,7.000000,2.000000,7.000000
max,1999.000000,58.00000,1483.430375,30.041884,5.000000,4.000000,100.00000,4.000000,5.00000,4.000000,...,4.000000,80.0,3.000000,37.000000,6.000000,4.000000,31.000000,16.000000,15.000000,17.000000

In [27]:
range_list = [0,10,20,30,40,50,60,70,80,90,100]
label_list = ["10æœªæº€","10ä»£","20ä»£","30ä»£","40ä»£","50ä»£","60ä»£","70ä»£","80ä»£","90ä»£"]
df_test["å¹´ä»£"] = pd.cut(df_test["Age"],bins=range_list,right=False,labels=label_list)
display(df_test.head())
display(df_test["å¹´ä»£"].value_counts())

,id,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,å¹´ä»£
0,1,34,Travel_Frequently,358.039056,Research & Development,9.926847,3,Life Sciences,1,Female,...,80,1,11,2,3,7,7,2,7,30ä»£
1,2,37,Travel_Rarely,749.376719,Research & Development,10.391959,3,Medical,1,Male,...,80,0,5,3,2,1,3,1,0,30ä»£
2,4,34,Travel_Frequently,958.484177,Research & Development,3.297025,3,Life Sciences,2,Female,...,80,1,21,2,2,4,3,1,4,30ä»£
3,5,34,Travel_Rarely,79.174592,Research & Development,2.430032,4,Medical,3,Female,...,80,3,9,3,3,20,6,1,4,30ä»£
4,6,29,Travel_Rarely,943.191218,Research & Development,10.017149,2,Life Sciences,3,Male,...,80,1,25,2,4,1,7,0,0,20ä»£

å¹´ä»£
30ä»£     366
20ä»£     236
40ä»£     129
10ä»£      58
50ä»£      11
10æœªæº€      0
60ä»£       0
70ä»£       0
80ä»£       0
90ä»£       0
Name: count, dtype: int64

In [29]:
target = ["Attrition"]
features = ["Age","DailyRate","DistanceFromHome","JobSatisfaction","EnvironmentSatisfaction","JobSatisfaction","MonthlyIncome","NumCompaniesWorked","StandardHours"]
y_train = df_train[target]
X_train = df_train[features]
display(y_train.head())
display(X_train.head())

   Attrition
0          0
1          0
2          0
3          1
4          0

,Age,DailyRate,DistanceFromHome,JobSatisfaction,EnvironmentSatisfaction,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,StandardHours
0,26,450.941476,7.601074,2,4,2,16307,1,80
1,47,730.235896,26.739489,1,2,1,9526,8,80
2,26,1082.560066,7.374739,2,2,2,10596,8,80
3,46,706.247579,14.791373,3,1,3,5762,0,80
4,25,500.610860,2.146966,3,2,3,17068,6,80

In [31]:
clf = LR()
clf.fit(X_train,y_train)
y_pred = clf.predict(X_train)
display(y_pred)
accuracy_score(y_train,y_pred)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

array([0, 0, 0, ..., 0, 0, 1], dtype=int64)

0.8266666666666667

In [33]:
X_test = df_test[features]
display(X_test.head())

,Age,DailyRate,DistanceFromHome,JobSatisfaction,EnvironmentSatisfaction,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,StandardHours
0,34,358.039056,9.926847,4,1,4,5677,0,80
1,37,749.376719,10.391959,1,1,1,4107,1,80
2,34,958.484177,3.297025,4,2,4,9907,7,80
3,34,79.174592,2.430032,3,3,3,9907,0,80
4,29,943.191218,10.017149,2,3,2,1611,4,80

In [35]:
y_pred = clf.predict(X_test)
print(y_pred)
print(len(y_pred))

[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
800

In [37]:
df_result[1]=y_pred
display(df_result.head())

   0  1
0  1  0
1  2  0
2  4  0
3  5  0
4  6  0

In [39]:
df_result.to_csv("./result.csv",index=False,header=None)