In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [11]:
df_train = pd.read_csv("./train.csv")
df_test = pd.read_csv("./test.csv")
df_result = pd.read_csv("./sample_submission.csv",header=None)
display(df_train.head())
display(df_test.head())
display(df_result.head())

,id,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,target
0,0,56,1,5882,0,38,0,185315.0104,0.844417,134,1,0,10,1
1,3,50,0,1767,1,35,0,371620.3666,0.837448,136,0,0,187,1
2,7,41,0,250,1,30,0,372810.2084,0.819996,139,1,0,29,1
3,11,47,0,582,1,20,0,185780.6482,0.870314,137,0,0,43,0
4,12,60,0,80,0,25,0,265096.3999,0.828112,136,1,0,213,0

,id,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,1,67,1,56,0,60,0,255844.0310,0.824480,140,0,0,147
1,2,58,0,320,0,38,0,163434.8513,5.281481,134,0,0,207
2,4,67,1,737,0,60,0,255278.8436,0.841388,140,0,0,113
3,5,48,0,231,1,60,0,500149.7955,0.742807,139,1,1,215
4,6,59,0,320,0,35,0,245489.2530,1.082861,132,1,0,215

   0  1
0  1  0
1  2  0
2  4  0
3  5  0
4  6  0

In [15]:
train_dummies=pd.get_dummies(df_train[["sex","smoking","diabetes","anaemia","high_blood_pressure"]])
display(train_dummies.head())

   sex  smoking  diabetes  anaemia  high_blood_pressure
0    1        0         0        1                    0
1    0        0         1        0                    0
2    1        0         1        0                    0
3    0        0         1        0                    0
4    1        0         0        0                    0

In [16]:
target_col =["target"]
feature_col = ["sex","smoking","diabetes","high_blood_pressure","creatinine_phosphokinase","platelets","serum_creatinine"]
y_train = df_train[target_col]
X_train = df_train[feature_col]
display(y_train)
display(X_train)

     target
0         1
1         1
2         1
3         0
4         0
..      ...
995       0
996       0
997       0
998       1
999       0

[1000 rows x 1 columns]

,sex,smoking,diabetes,high_blood_pressure,creatinine_phosphokinase,platelets,serum_creatinine
0,1,0,0,0,5882,185315.0104,0.844417
1,0,0,1,0,1767,371620.3666,0.837448
2,1,0,1,0,250,372810.2084,0.819996
3,0,0,1,0,582,185780.6482,0.870314
4,1,0,0,0,80,265096.3999,0.828112
...,...,...,...,...,...,...,...
995,1,0,0,0,2794,265544.8657,0.833913
996,1,0,1,0,84,256092.9711,0.708992
997,1,0,0,1,81,280249.0532,0.781721
998,1,0,0,0,553,187570.8939,0.855810
999,1,0,0,0,3964,346444.9763,1.614836

In [17]:
model = LogisticRegression()
model.fit(X_train,y_train)
df_train["pred_target"] = model.predict(X_train)
display(df_train[["target","pred_target"]].head())

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

   target  pred_target
0       1            1
1       1            0
2       1            0
3       0            0
4       0            0

In [18]:
accuracy = accuracy_score(df_train["target"],df_train["pred_target"])
print(accuracy)

0.799

In [19]:
X_test = df_test[feature_col]
display(X_test)

,sex,smoking,diabetes,high_blood_pressure,creatinine_phosphokinase,platelets,serum_creatinine
0,0,0,0,0,56,255844.0310,0.824480
1,0,0,0,0,320,163434.8513,5.281481
2,0,0,0,0,737,255278.8436,0.841388
3,1,1,1,0,231,500149.7955,0.742807
4,1,0,0,0,320,245489.2530,1.082861
...,...,...,...,...,...,...,...
995,1,0,0,1,582,272303.4409,0.840646
996,0,0,1,0,130,270252.4419,0.858651
997,1,0,0,0,132,271631.9731,0.880883
998,1,0,0,0,582,265879.0010,0.932744
999,1,0,0,1,582,274227.4487,0.825317

In [20]:
df_result[1] = model.predict(X_test)
display(df_result.tail())

        0  1
995  1992  0
996  1993  0
997  1995  0
998  1997  0
999  1999  0

In [21]:
df_result.to_csv("./result.csv",header=None,index=False)