In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

In [2]:
df_train = pd.read_csv("train.tsv",sep="\t")
df_test = pd.read_csv("test.tsv",sep="\t")
df_result = pd.read_csv("sample_submit.csv",header=None)
df_train = df_train.drop(df_train.columns[[0]],axis=1)
df_test = df_test.drop(df_test.columns[[0]],axis=1)
display(df_train.head())
display(df_test.head())
display(df_result.head())

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,39.4,4,85.0,70,2070,18.6,78,3,datsun b210 gx
1,18.0,6,171.0,97,2984,14.5,75,1,ford pinto
2,32.7,6,168.0,132,2910,11.4,80,3,datsun 280-zx
3,38.1,4,89.0,60,1968,18.8,80,3,toyota corolla tercel
4,28.0,4,98.0,80,2164,15.0,72,1,dodge colt (sw)

,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,8,350.0,180,4499,12.5,73,1,oldsmobile vista cruiser
1,4,156.0,105,2745,16.7,78,1,plymouth sapporo
2,6,156.0,108,2930,15.5,76,3,toyota mark ii
3,4,108.0,70,2245,16.9,82,3,toyota corolla
4,4,105.0,63,2125,14.7,82,1,plymouth horizon miser

   0          1
0  1  12.369073
1  2  25.354701
2  4  23.985065
3  5  29.056420
4  6  29.944832

In [3]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           199 non-null    float64
 1   cylinders     199 non-null    int64
 2   displacement  199 non-null    float64
 3   horsepower    199 non-null    object
 4   weight        199 non-null    int64
 5   acceleration  199 non-null    float64
 6   model year    199 non-null    int64
 7   origin        199 non-null    int64
 8   car name      199 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 14.1+ KB

In [4]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cylinders     199 non-null    int64
 1   displacement  199 non-null    float64
 2   horsepower    199 non-null    object
 3   weight        199 non-null    int64
 4   acceleration  199 non-null    float64
 5   model year    199 non-null    int64
 6   origin        199 non-null    int64
 7   car name      199 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 12.6+ KB

In [5]:
df_train[df_train["horsepower"].apply(lambda s:pd.to_numeric(s, errors='coerce')).isnull()]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
25,40.9,4,85.0,?,1835,17.3,80,2,renault lecar deluxe
80,34.5,4,100.0,?,2320,15.8,81,2,renault 18i
176,23.6,4,140.0,?,2905,14.3,80,1,ford mustang cobra

In [6]:
df_test[df_test["horsepower"].apply(lambda s:pd.to_numeric(s, errors='coerce')).isnull()]

,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
50,4,151.0,?,3035,20.5,82,1,amc concord dl
85,6,200.0,?,2875,17.0,74,1,ford maverick
181,4,98.0,?,2046,19.0,71,1,ford pinto

In [7]:
df_train_wk = df_train.drop([25,80,176])
df_train_wk.shape
df_train_wk["horsepower"] = df_train_wk["horsepower"].astype("float64")
df_train_wk.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight            int64
acceleration    float64
model year        int64
origin            int64
car name         object
dtype: object

In [8]:
hp_mean = df_train_wk["horsepower"].mean()
print(hp_mean)

107.25

In [9]:
df_train["horsepower"] = pd.to_numeric(df_train["horsepower"],errors='coerce')
print(df_train['horsepower'].isnull().sum())

3

In [10]:
df_train["horsepower"] = df_train["horsepower"].fillna(hp_mean)
df_train["horsepower"]=df_train["horsepower"].astype("float64")
print(df_train.info())
print(df_train['horsepower'].isnull().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           199 non-null    float64
 1   cylinders     199 non-null    int64
 2   displacement  199 non-null    float64
 3   horsepower    199 non-null    float64
 4   weight        199 non-null    int64
 5   acceleration  199 non-null    float64
 6   model year    199 non-null    int64
 7   origin        199 non-null    int64
 8   car name      199 non-null    object
dtypes: float64(4), int64(4), object(1)
memory usage: 14.1+ KB
None
0

In [11]:
df_test_wk = df_test.drop([50,85,181])
df_test_wk.shape
df_test_wk["horsepower"] = df_test_wk["horsepower"].astype("float64")
df_test_wk.dtypes

cylinders         int64
displacement    float64
horsepower      float64
weight            int64
acceleration    float64
model year        int64
origin            int64
car name         object
dtype: object

In [12]:
hp_mean = df_test_wk["horsepower"].mean()
print(hp_mean)

101.68877551020408

In [13]:
df_test["horsepower"] = pd.to_numeric(df_test["horsepower"],errors='coerce')
print(df_test['horsepower'].isnull().sum())

3

In [14]:
df_test["horsepower"] = df_test["horsepower"].fillna(hp_mean)
df_test["horsepower"]=df_test["horsepower"].astype("float64")
print(df_test.info())
print(df_test['horsepower'].isnull().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cylinders     199 non-null    int64
 1   displacement  199 non-null    float64
 2   horsepower    199 non-null    float64
 3   weight        199 non-null    int64
 4   acceleration  199 non-null    float64
 5   model year    199 non-null    int64
 6   origin        199 non-null    int64
 7   car name      199 non-null    object
dtypes: float64(3), int64(4), object(1)
memory usage: 12.6+ KB
None
0

In [15]:
X_train = df_train.drop(["mpg"],axis=1)
y_train = df_train["mpg"]
display(X_train.head())
display(y_train.head())

,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,4,85.0,70.0,2070,18.6,78,3,datsun b210 gx
1,6,171.0,97.0,2984,14.5,75,1,ford pinto
2,6,168.0,132.0,2910,11.4,80,3,datsun 280-zx
3,4,89.0,60.0,1968,18.8,80,3,toyota corolla tercel
4,4,98.0,80.0,2164,15.0,72,1,dodge colt (sw)

0    39.4
1    18.0
2    32.7
3    38.1
4    28.0
Name: mpg, dtype: float64

In [16]:
display(X_train.head())

,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,4,85.0,70.0,2070,18.6,78,3,datsun b210 gx
1,6,171.0,97.0,2984,14.5,75,1,ford pinto
2,6,168.0,132.0,2910,11.4,80,3,datsun 280-zx
3,4,89.0,60.0,1968,18.8,80,3,toyota corolla tercel
4,4,98.0,80.0,2164,15.0,72,1,dodge colt (sw)

In [17]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
num_cols = X_train.columns[1:4]
scaler.fit(X_train[num_cols])
scaler.fit(df_test[num_cols])

X_train[num_cols] = scaler.transform(X_train[num_cols])
df_test[num_cols] = scaler.transform(df_test[num_cols])
display(X_train.iloc[:2])
display(df_test.iloc[:2])

,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,4,-1.035613,-0.885454,-1.018347,18.6,78,3,datsun b210 gx
1,6,-0.153475,-0.131015,0.134276,14.5,75,1,ford pinto

,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,8,1.682604,2.188187,2.044804,12.5,73,1,oldsmobile vista cruiser
1,4,-0.307336,0.092523,-0.167121,16.7,78,1,plymouth sapporo

In [18]:
X_train = X_train.drop(["car name"],axis=1)
X_test = df_test.drop(["car name"],axis=1)
display(X_train.head())
display(X_test.head())

,cylinders,displacement,horsepower,weight,acceleration,model year,origin
0,4,-1.035613,-0.885454,-1.018347,18.6,78,3
1,6,-0.153475,-0.131015,0.134276,14.5,75,1
2,6,-0.184247,0.846962,0.040956,11.4,80,3
3,4,-0.994583,-1.164875,-1.146976,18.8,80,3
4,4,-0.902266,-0.606032,-0.899805,15.0,72,1

,cylinders,displacement,horsepower,weight,acceleration,model year,origin
0,8,1.682604,2.188187,2.044804,12.5,73,1
1,4,-0.307336,0.092523,-0.167121,16.7,78,1
2,6,-0.307336,0.176349,0.066178,15.5,76,3
3,4,-0.799692,-0.885454,-0.797658,16.9,82,3
4,4,-0.830465,-1.081049,-0.948987,14.7,82,1

In [19]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train,y_train)
print(model.get_params())

{'copy_X': True, 'fit_intercept': True, 'n_jobs': None, 'positive': False}

In [20]:
y_train_pred = model.predict(X_train)
print("RMSE test: %.2f" % (mean_squared_error(y_train,y_train_pred) ** 0.5))

RMSE test: 3.13

In [21]:
y_test_pred = model.predict(X_test)
y_test_pred

array([11.61448035, 26.24046992, 24.84419733, 33.87563248, 31.6723674 ,
       16.35446261, 29.11583697, 25.96068316, 34.54983646, 22.1728969 ,
       15.36803828, 20.27721066, 35.60677561, 26.41685921, 32.34780566,
       27.4354246 , 32.12380094, 32.39951929, 30.62376335, 21.05901673,
       13.71059838, 33.5210018 , 27.88832069, 30.26146888, 28.54210979,
       16.61177899, 25.40854271, 17.08192454, 27.12827689, 33.05742661,
       13.04012116, 29.4257041 , 28.61428822, 23.93388268, 22.52607196,
       23.39848419, 24.0213669 , 27.15193282, 29.24137427, 16.8147749 ,
       18.83972154, 28.80569083, 34.48083473, 32.02995268, 11.2506122 ,
       19.08398038, 23.47191582, 27.83792219, 22.39926884,  9.63518398,
       27.53266565, 31.40747315, 22.04790099, 25.84846571, 32.11844239,
       24.94781323, 26.0878497 , 27.61139503, 23.30164138, 34.65202143,
       19.12288311, 28.36997253, 33.53305267, 18.02314607, 24.11144511,
       34.47247606, 25.87659662, 33.90081855, 24.31375973, 28.96548825,
       24.25040374, 23.31034286, 31.26812951, 29.10723518, 17.05052622,
       33.71919288, 29.19704365, 27.96850197, 13.42090497, 20.04821842,
       29.2928711 , 21.8479776 , 23.62304022, 20.10666372, 25.13320069,
       22.475918  , 13.36565846, 27.37099075, 23.66273872, 24.97805296,
       30.5019443 , 25.45323795, 10.77430042, 29.82884234, 19.92142855,
       22.02013325, 29.48732523, 28.95593647, 30.37048461, 15.06624746,
       16.8047914 , 26.79814487, 34.67078761, 35.39404936, 10.73348608,
       20.28479642, 22.68175375, 23.35190042, 23.490806  , 14.90291025,
       31.77442105, 22.1161463 , 11.51033453, 20.76243939, 31.77660248,
       23.53837641, 21.64830735, 12.21124395, 15.57671241,  8.14358872,
       28.17449216, 21.06961226, 27.13030942, 24.97780941, 26.44155688,
       23.41293584, 14.25360673, 14.85884305, 15.34370002, 18.16034179,
       21.90610436, 17.41915446, 29.31885161, 16.35800505, 23.20259408,
       33.22797572, 27.37855769, 24.91028233, 21.5600556 , 32.94072901,
       16.12448626, 26.93580145, 27.72802153, 11.57490874, 21.22061015,
       28.15472156, 28.10342454, 18.05365256, 31.19261064, 28.88799726,
       17.15194918, 12.45950946, 10.42062893, 25.64017021, 29.05648961,
       26.06018017, 23.61703663, 28.42247049, 31.18396869, 24.64298477,
       32.05382212, 23.35003917, 21.50400447, 35.90656684, 28.5838459 ,
       31.88110452, 31.4653913 , 16.59488179, 35.45861654, 15.01627861,
       34.2743802 , 19.24503953, 15.74389725, 36.28203073, 31.4206888 ,
       26.33130371, 20.30871239, 24.51738822, 20.88774415, 30.93170879,
       23.22562651, 26.22914501, 13.33302436, 31.86602604, 23.52988387,
       21.72476168, 21.90208948, 22.44583428, 25.26915751, 14.65296043,
       19.90014291, 24.67941104, 14.20300876, 31.06032876, 14.36994039,
       12.88043866, 16.39918904, 26.35408137, 30.65559063])

In [46]:
df_result[1] = y_test_pred
display(df_result.head())

   0          1
0  1  11.614480
1  2  26.240470
2  4  24.844197
3  5  33.875632
4  6  31.672367

In [51]:
df_result.to_csv("result.csv",index=False,header=None)